0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:07:24 +0530] "POST /spring-mvc/calculator HTTP/1.1" 404 949 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:07:29 +0530] "GET / HTTP/1.1" 200 765 http-bio-8080-exec-3 1238
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:07:38 +0530] "POST / HTTP/1.1" 200 207 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:07:39 +0530] "GET / HTTP/1.1" 200 765 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:07:45 +0530] "POST / HTTP/1.1" 200 269 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:07:48 +0530] "GET / HTTP/1.1" 200 765 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:00:07:52 +0530] "POST / HTTP/1.1" 200 207 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:34:35 +0530] "GET / HTTP/1.1" 200 765 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:34:36 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:34:41 +0530] "POST / HTTP/1.1" 200 207 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:35:15 +0530] "POST / HTTP/1.1" 200 207 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:35:17 +0530] "GET / HTTP/1.1" 200 765 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:35:20 +0530] "POST / HTTP/1.1" 200 207 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:35:25 +0530] "GET / HTTP/1.1" 200 765 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:59:27 +0530] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:59:27 +0530] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:59:28 +0530] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:59:29 +0530] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:11:59:36 +0530] "GET /calculator HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:05:46 +0530] "GET /calculator HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:05:47 +0530] "GET /calculator HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:06:01 +0530] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:06:03 +0530] "GET / HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:06:56 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:07:05 +0530] "GET /calculator HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:08:30 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:08:40 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:08:40 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:08:41 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:08:41 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:08:41 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:08:42 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:09:11 +0530] "GET / HTTP/1.1" 404 5 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:11:23 +0530] "GET / HTTP/1.1" 200 1028 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:11:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:12:06 +0530] "POST /spring-mvc/calculator HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:14:21 +0530] "GET / HTTP/1.1" 200 1002 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:14:25 +0530] "POST /calculator HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:15:38 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:15:42 +0530] "POST / HTTP/1.1" 200 190 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:15:45 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:16:25 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:16:30 +0530] "POST / HTTP/1.1" 200 191 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:16:32 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:16:35 +0530] "POST / HTTP/1.1" 200 223 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:20:25 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:20:27 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:20:32 +0530] "POST / HTTP/1.1" 200 223 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:20:34 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:20:38 +0530] "POST / HTTP/1.1" 200 190 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:20:40 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:20:44 +0530] "POST / HTTP/1.1" 200 190 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:20:46 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:21:22 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-1 831
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:21:27 +0530] "POST / HTTP/1.1" 200 191 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:21:28 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:21:30 +0530] "POST / HTTP/1.1" 200 189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:21:32 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:21:34 +0530] "POST / HTTP/1.1" 404 1009 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:23:03 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:23:08 +0530] "POST / HTTP/1.1" 200 256 http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:24:07 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:24:09 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:24:14 +0530] "POST / HTTP/1.1" 200 241 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:24:16 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:24:18 +0530] "POST / HTTP/1.1" 200 223 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:24:21 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:29:19 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:29:23 +0530] "POST / HTTP/1.1" 200 176 http-bio-8080-exec-3 523
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:29:24 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:29:28 +0530] "POST / HTTP/1.1" 200 174 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:29:29 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:29:31 +0530] "POST / HTTP/1.1" 200 241 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:29:32 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:29:35 +0530] "POST / HTTP/1.1" 200 174 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:29:38 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:29:41 +0530] "POST / HTTP/1.1" 200 223 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:29:47 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:12:29:51 +0530] "POST / HTTP/1.1" 200 223 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:02:42 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:02:44 +0530] "POST / HTTP/1.1" 200 223 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:02:46 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:02:47 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:02:52 +0530] "POST / HTTP/1.1" 200 223 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:03:47 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:03:49 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:03:54 +0530] "POST / HTTP/1.1" 200 223 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:06:14 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:06:15 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:06:19 +0530] "POST / HTTP/1.1" 200 174 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:06:21 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:06:24 +0530] "POST / HTTP/1.1" 404 5 http-bio-8080-exec-8 679
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:06:28 +0530] "POST / HTTP/1.1" 404 5 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:07:40 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:07:45 +0530] "POST / HTTP/1.1" 200 244 http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:07:49 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:07:53 +0530] "POST / HTTP/1.1" 200 176 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:07:55 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:07:59 +0530] "POST / HTTP/1.1" 200 176 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:08:00 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:08:02 +0530] "POST / HTTP/1.1" 200 176 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:08:03 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:08:05 +0530] "POST / HTTP/1.1" 200 176 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:08:07 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:08:12 +0530] "POST / HTTP/1.1" 200 241 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:08:14 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2021:13:11:26 +0530] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-1 155
